server.port=8082
spring.application.name=EMPLOYEE-SERVICE

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=EY@#12345
spring.jpa.hibernate.ddl-auto=update

#Disable the spring Banner
spring.main.banner-mode=off

#Adding default UserName and Password for Spring Security
spring.security.user.name=ey
spring.security.user.password=ey123